# android-display-mirror

./: .gitignore  .gitmodules  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/jqssun/displaymirror/shizuku/: IUserService.aidl
app/src/main/cpp/: CMakeLists.txt  airplay_bridge.cpp  airplay_bridge.h  audio.cpp  input.cpp  logging.cpp  nvhttp.cpp  stream.cpp  sunshine.cpp  sunshine.h  video.h  video_colorspace.cpp  video_colorspace.h
app/src/main/cpp/dependencies/: Boost_Sunshine.cmake
app/src/main/cpp/platform/: common.cpp
app/src/main/java/com/displaylink/manager/: NativeDriver.java  NativeDriverListener.java
app/src/main/java/io/github/jqssun/displaymirror/: AboutActivity.java  AirPlayForegroundService.java  AirPlayFragment.java  ApkImporter.java  BridgeActivity.java  DisplayLinkFragment.java  DisplaylinkState.java  FloatingButtonService.java  HomeFragment.java  IMainActivity.java  LogAdapter.java  LogsFragment.java  MirrorActivity.java  MirrorMainActivity.java  MirrorSettingsActivity.java  MirrorTouchscreenBridge.java  MirrorTouchscreenProvider.java  MirrorUiState.java  MoonlightCursorOverlay.java  MoonlightFragment.java  OverviewFragment.java  Pref.java  ProjectionMode.java  PureBlackActivity.java  SettingsFragment.java  State.java  SunshineService.java  TouchpadAccessibilityService.java  TouchpadActivity.java  TouchscreenActivity.java
app/src/main/java/io/github/jqssun/displaymirror/job/: AcquireShizuku.java  AirPlayEncoder.java  AirPlayService.java  AndroidVersions.java  AudioRecordProxy.java  AutoRotateAndScaleForDisplaylink.java  AutoRotateAndScaleForMoonlight.java  BindAllExternalInputToDisplay.java  ConnectToClient.java  CreateVirtualDisplay.java  ExitAll.java  ExternalTextureRenderer.java  FetchLogAndShare.java  InputRouting.java  Job.java  LandscapeAutoScaler.java  ListenImageReaderAndPostFrame.java  MirrorDisplayMonitor.java  MirrorDisplaylinkMonitor.java  ProjectViaDisplaylink.java  ProjectViaMirror.java  ProjectViaMoonlight.java  StartFloatingButton.java  StartTouchPad.java  SunshineAudio.java  SunshineKeyboard.java  SunshineMouse.java  SunshineServer.java  VirtualDisplayArgs.java  YieldException.java
app/src/main/java/io/github/jqssun/displaymirror/shizuku/: ActivityManager.java  ContentProvider.java  DisplayControl.java  DisplayInfo.java  DisplayManager.java  FakeContext.java  Ln.java  PermissionManager.java  ServiceManager.java  ServiceUtils.java  SettingsException.java  ShizukuUtils.java  Size.java  SurfaceControl.java  UserService.java  Workarounds.java
app/src/main/res/drawable/: ic_airplay.xml  ic_displaylink.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logs.xml  ic_moonlight.xml  ic_overview.xml  ic_rotate.xml  ic_rotate_cw.xml  ic_screen_off.xml  ic_sync.xml  ic_touchscreen.xml  mouse_cursor.xml  scroll_track_background.xml  touchpad_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mirror_settings.xml  activity_touchpad.xml  dialog_manual_client_input.xml  dialog_resolution_settings.xml  floating_back_button.xml  fragment_airplay.xml  fragment_displaylink.xml  fragment_home.xml  fragment_logs.xml  fragment_moonlight.xml  fragment_overview.xml  fragment_settings.xml  item_log.xml
app/src/main/res/menu/: logs_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
doubletake/: airplay1.go  key_patch.go  patches.go
doubletake/airplaylib/: airplay1.go  airplay2.go  airplaylib.go
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api-stub/: build.gradle
hidden-api-stub/src/main/java/android/app/: ActivityTaskManager.java
hidden-api-stub/src/main/java/android/hardware/input/: InputDeviceIdentifier.java
hidden-api-stub/src/main/java/android/media/audiopolicy/: AudioProductStrategy.java
