plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.jqssun.display'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        aidl true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.6.0'
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.1.0'
    compileOnly 'dev.rikka.tools.refine:annotation:4.1.0'
} 